{
  "name": "akbarjimi/purser",
  "description": "Distributed, event-driven, queue-based Excel importer for Laravel with pluggable drivers, validation, transformation, and row-level error recovery.",
  "keywords": ["laravel", "excel", "import", "queue", "batch", "xlsx", "openspout", "phpspreadsheet"],
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "illuminate/support": "^10.0|^11.0|^12.0",
    "illuminate/database": "^10.0|^11.0|^12.0",
    "illuminate/queue": "^10.0|^11.0|^12.0",
    "illuminate/bus": "^10.0|^11.0|^12.0",
    "illuminate/events": "^10.0|^11.0|^12.0",
    "illuminate/filesystem": "^10.0|^11.0|^12.0",
    "illuminate/console": "^10.0|^11.0|^12.0"
  },
  "require-dev": {
    "orchestra/testbench": "^8.0|^9.0|^10.0",
    "pestphp/pest": "^2.0|^3.0",
    "pestphp/pest-plugin-laravel": "^2.0|^3.0",
    "mockery/mockery": "^1.6",
    "laravel/pint": "^1.0",
    "openspout/openspout": "^4.0",
    "maatwebsite/excel": "^3.1"
  },
  "suggest": {
    "maatwebsite/excel": "Required to use the phpspreadsheet reader driver (^3.1)",
    "openspout/openspout": "Required to use the openspout reader driver (^4.24)"
  },
  "autoload": {
    "psr-4": {
      "Akbarjimi\\Purser\\": "src/",
      "Akbarjimi\\Purser\\Database\\Factories\\": "src/database/factories"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Akbarjimi\\Purser\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    },
    "preferred-install": "dist",
    "sort-packages": true
  },
  "scripts": {
    "test": "pest",
    "lint": "pint"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Akbarjimi\\Purser\\PurserServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}